# stacks-performance-tests

./: .gitignore  ReadMe.md  pom.xml
src/test/resources/: dev.application.properties
src/test/resources/bodies/: CreateMenuError.json  UpdateMenu.json  UpdateMenuError.json  create-item.json  create-menu.json  update-category.json  update-menu.json
src/test/scala/com/amido/config/: Configuration.scala  EndPoints.scala
src/test/scala/com/amido/requests/: CategoryRequests.scala  GetMenuRequest.scala  ItemRequests.scala  MenuRequests.scala
src/test/scala/com/amido/requests/menu/: CreateMenuRequest.scala  DeleteMenuRequest.scala  GetMenuRequest.scala  UpdateMenuRequest.scala
src/test/scala/com/amido/scenarios/: CategoryScenarios.scala  CreateMenuScenario.scala  DeleteMenuScenario.scala  GetMenuScenario.scala  ItemScenarios.scala  MenuScenarios.scala  UpdateMenuScenario.scala  UserScenarios.scala
src/test/scala/com/amido/scenarios/menu/: CreateMenuScenario.scala  DeleteMenuScenario.scala  GetMenuScenario.scala  UpdateMenuScenario.scala
src/test/scala/com/amido/simulations/: CreateMenuSimulation.scala  DeleteMenuSimulation.scala  GetMenuSimulation.scala  UpdateMenuSimulation.scala
src/test/scala/com/amido/simulations/category/: CreateCategorySimulation.scala  DeleteCategorySimulation.scala  UpdateCategorySimulation.scala
src/test/scala/com/amido/simulations/item/: CreateItemSimulation.scala  DeleteItemSimulation.scala  UpdateItemSimulation.scala
src/test/scala/com/amido/simulations/menu/: CreateMenuSimulation.scala  DeleteMenuSimulation.scala  GetMenuSimulation.scala  UpdateMenuSimulation.scala
src/test/scala/com/amido/simulations/userJourneys/: CreateMenuCategoryItemSimulation.scala  GetAllMenusSimulation.scala  GetSpecificMenuSimulation.scala  UpdateSpecificItemSimulation.scala
src/test/scala/com/amido/utils/: CreateMenuUtil.scala  MenuUtil.scala  deleteMenuItems.sh  tearDownDeleteMenuItems.sh
