<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>xxAMIDOxx.xxSTACKSxx.API.PerformanceTests</groupId>
  <artifactId>xxAMIDOxx.xxSTACKSxx.API.PerformanceTests</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <encoding>UTF-8</encoding>
    <scala.version>2.11.7</scala.version>
    <scala.compat.version>2.11</scala.compat.version>
    <gatling.version>3.9.0</gatling.version>
    <gatling.maven.plugin.version>3.0.5</gatling.maven.plugin.version>
    <typesafe.config.version>1.3.2</typesafe.config.version>
    <jvm.uuid.version>0.2.4</jvm.uuid.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.gatling.highcharts</groupId>
      <artifactId>gatling-charts-highcharts</artifactId>
      <version>${gatling.version}</version>
    </dependency>
    <dependency>
      <groupId>io.gatling</groupId>
      <artifactId>gatling-app</artifactId>
      <version>${gatling.version}</version>
    </dependency>
    <dependency>
      <groupId>io.gatling</groupId>
      <artifactId>gatling-recorder</artifactId>
      <version>${gatling.version}</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe</groupId>
      <artifactId>config</artifactId>
      <version>${typesafe.config.version}</version>
    </dependency>
    <dependency>
      <groupId>io.jvm.uuid</groupId>
      <artifactId>scala-uuid_2.12</artifactId>
      <version>${jvm.uuid.version}</version>
    </dependency>
  </dependencies>

  <build>
    <testSourceDirectory>src/test/scala/</testSourceDirectory>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
    </testResources>

    <plugins>
      <plugin>
        <groupId>io.gatling</groupId>
        <artifactId>gatling-maven-plugin</artifactId>
        <version>${gatling.maven.plugin.version}</version>
          <configuration>
            <runMultipleSimulations>true</runMultipleSimulations>
            <includes>
               <param>com.amido.simulations.*</param>
               </includes>
               <excludes>
   <!--              <param>com.amido.simulations.menu.CreateMenuSimulation</param>-->
            </excludes>
          </configuration>
      </plugin>
    </plugins>
  </build>
</project>
